<?php 

return [
    'countries' => 'countries',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'contact' => 'contact',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'latest-jobs',
    't-search' => 'latest-jobs',
    'v-search' => 'latest-jobs',
    'search-subCat' => 'job-category/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'job-category',
    'v-search-subCat' => 'job-category/:catSlug/:subCatSlug',
    'search-cat' => 'job-category/{catSlug}',
    't-search-cat' => 'job-category',
    'v-search-cat' => 'job-category/:catSlug',
    'search-city' => 'jobs/{city}/{id}',
    't-search-city' => 'jobs',
    'v-search-city' => 'jobs/:city/:id',
    'search-user' => 'users/{id}/jobs',
    't-search-user' => 'users',
    'v-search-user' => 'users/:id/jobs',
    'search-username' => 'profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => 'profile/:username',
    'search-company' => 'companies/{id}/jobs',
    't-search-company' => 'companies-jobs',
    'v-search-company' => 'companies/:id/jobs',
    'companies-list' => 'companies',
    't-companies-list' => 'companies',
    'v-companies-list' => 'companies',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
];
